# RLib

./: JavaSabr-codestyle.xml  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: develop.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: configure-jacoco.gradle  configure-java.gradle  configure-publishing.gradle
gradle/: configure-publishing.gradle  libs.versions.toml
rlib-classpath/: build.gradle
rlib-classpath/src/main/java/javasabr/rlib/classpath/: ClassPathScanner.java  ClassPathScannerFactory.java  package-info.java
rlib-classpath/src/test/java/javasabr/rlib/classpath/: ClasspathScannerTests.java
rlib-collections/: build.gradle
rlib-common/: build.gradle
rlib-common/src/main/java/javasabr/rlib/common/: Copyable.java  ThreadSafe.java
rlib-compiler/: build.gradle
rlib-compiler/src/main/java/javasabr/rlib/compiler/: ByteCode.java  CompiledClassData.java  Compiler.java  CompilerFactory.java  package-info.java
rlib-compiler/src/test/java/javasabr/rlib/compiler/: CompilerTests.java
rlib-compiler/src/test/resources/java/source/: TestCompileDependency.java  TestCompileRecord.java
rlib-concurrent/: build.gradle
rlib-functions/: build.gradle
rlib-functions/src/main/java/javasabr/rlib/functions/: BiObjToBooleanFunction.java  ByteFunction.java  IntObjConsumer.java  IntObjFunction.java  LongObjConsumer.java  ObjBoolConsumer.java  ObjIntFunction.java  ObjIntPredicate.java  ObjLongFunction.java  ObjLongObjConsumer.java  ObjObjLongConsumer.java  ObjectLongFunction.java  TriConsumer.java  TriFunction.java
rlib-fx/: build.gradle
rlib-geometry/: build.gradle
rlib-geometry/src/main/java/javasabr/rlib/geometry/: DirectionType.java  Matrix3f.java  Plane.java  Polygon.java  Quaternion4f.java  Ray3f.java  Vector2f.java  Vector3f.java  Vector3fBuffer.java  package-info.java
rlib-geometry/src/test/java/javasabr/rlib/geometry/: QuaternionTests.java
rlib-io/: build.gradle
rlib-io/src/main/java/javasabr/rlib/io/: ReusableStream.java  package-info.java
rlib-io/src/test/java/javasabr/rlib/io/: FileUtilsTest.java  IoUtilsTest.java
rlib-logger-api/: build.gradle
rlib-logger-impl/: build.gradle
rlib-logger-slf4j/: build.gradle
rlib-mail/: build.gradle
rlib-network/: build.gradle
rlib-network/src/loadTest/java/javasabr/rlib/network/: StringNetworkLoadTest.java  StringSslNetworkLoadTest.java
rlib-network/src/main/java/javasabr/rlib/network/: BufferAllocator.java  Connection.java  Network.java  NetworkConfig.java  NetworkCryptor.java  NetworkFactory.java  ServerNetworkConfig.java  UnsafeConnection.java
rlib-network/src/main/java/javasabr/rlib/network/annotation/: NetworkPacketDescription.java
rlib-network/src/main/java/javasabr/rlib/network/client/: ClientNetwork.java
rlib-network/src/main/java/javasabr/rlib/network/client/impl/: DefaultClientNetwork.java
rlib-network/src/main/java/javasabr/rlib/network/exception/: MalformedProtocolException.java  NetworkException.java  UserDefinedNetworkException.java
rlib-network/src/main/java/javasabr/rlib/network/impl/: AbstractConnection.java  AbstractNetwork.java  AbstractSSLConnection.java  AbstractSslConnection.java  DefaultBufferAllocator.java  DefaultConnection.java  DefaultDataConnection.java  DefaultDataSSLConnection.java  DefaultDataSslConnection.java  IdBasedPacketConnection.java  PackedIdBasedConnection.java  ReuseBufferAllocator.java  StringDataConnection.java  StringDataSSLConnection.java  StringDataSslConnection.java
rlib-network/src/main/java/javasabr/rlib/network/packet/: IdBasedNetworkPacket.java  IdBasedReadableNetworkPacket.java  IdBasedWritableNetworkPacket.java  MarkerNetworkPacket.java  NetworkPacket.java  NetworkPacketReader.java  NetworkPacketWriter.java  ReadableNetworkPacket.java  ReusableWritablePacket.java  WritableNetworkPacket.java
rlib-network/src/main/java/javasabr/rlib/network/packet/impl/: AbstractIdBasedReadableNetworkPacket.java  AbstractNetworkPacket.java  AbstractNetworkPacketReader.java  AbstractNetworkPacketWriter.java  AbstractPacketReader.java  AbstractPacketWriter.java  AbstractReadableNetworkPacket.java  AbstractReusableWritableNetworkPacket.java  AbstractReusableWritablePacket.java  AbstractSslNetworkPacketReader.java  AbstractSslNetworkPacketWriter.java  AbstractWritableNetworkPacket.java  DefaultNetworkPacketReader.java  DefaultNetworkPacketWriter.java  DefaultReadableNetworkPacket.java  DefaultSslNetworkPacketReader.java  DefaultSslNetworkPacketWriter.java  DefaultWritableNetworkPacket.java  IdBasedNetworkPacketReader.java  IdBasedNetworkPacketWriter.java  IdBasedPacketReader.java  SslWrapRequestNetworkPacket.java  SslWrapRequestPacket.java  SslWritableNetworkPacket.java  StringReadableNetworkPacket.java  StringReadablePacket.java  StringWritableNetworkPacket.java  WritablePacketWrapper.java
rlib-network/src/main/java/javasabr/rlib/network/packet/registry/: ReadableNetworkPacketRegistry.java  ReadablePacketRegistry.java
rlib-network/src/main/java/javasabr/rlib/network/packet/registry/impl/: IdBasedReadableNetworkPacketRegistry.java  IdBasedReadablePacketRegistry.java
rlib-network/src/main/java/javasabr/rlib/network/server/: ServerNetwork.java
rlib-network/src/main/java/javasabr/rlib/network/server/impl/: DefaultServerNetwork.java
rlib-network/src/main/java/javasabr/rlib/network/util/: NetworkUtils.java  SslUtils.java
rlib-network/src/test/java/javasabr/rlib/network/: BaseNetworkTest.java  DefaultNetworkTest.java  HandlingValidAndInvalidReceivedPacketsTest.java  IdBasedReadableNetworkPacketRegistryTest.java  IdBasedReadablePacketRegistryTest.java  NetworkPacketTest.java  StringNetworkTest.java  StringSSLNetworkTest.java  StringSslNetworkTest.java
rlib-network/src/test/java/javasabr/rlib/network/impl/: DefaultDataConnectionTest.java
rlib-plugin-system/: build.gradle
rlib-reference/: build.gradle
rlib-reference/src/main/java/javasabr/rlib/reference/: AbstractReference.java  ByteReference.java  (+18 more)
rlib-reusable/: build.gradle
rlib-testcontainers/: build.gradle
test-coverage/: build.gradle
(+339 files in other folders)
