apply plugin: "maven-publish"

publishing {
  repositories {
    maven {
      name = "GitlabPackages"
      url = uri("https://gitlab.com/api/v4/projects/37512056/packages/maven")
      credentials(HttpHeaderCredentials) {
        name = "Private-Token"
        value = project.findProperty("gitlab.token") ?: System.getenv("GITLAB_TOKEN")
      }
      authentication {
        header(HttpHeaderAuthentication)
      }
    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
      version = rootProject.version
      afterEvaluate {
        artifactId = jar.archiveBaseName.get()
        groupId = rootProject.group
      }
      artifact sourcesJar
      artifact javadocJar
    }
  }
}
